<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Ross 'Hamza' Foy" name="author">
    <link href="./public/stylesheets/styles.css" rel="stylesheet">
    <link href="./public/stylesheets/reset.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <title>Hamza's Attempt at Mintbean Challenge 03</title>
  </head>

  <body>

    <h1 class="main-title">
        Team
    </h1>

    <article class="card-container">
        <section class="foto-container">
            
        </section>
        <section class="inner-container">
            <section class="name-text">
                Hamza Foy
            </section>
            <section class="title-text">
                Junior Frontend Developer
            </section>
            <section class="body-text">
                I am a curious, extroverted, and quick-learning individual. These qualities allow me to be a wonderful developer.
            </section>
        </section>
    </article>
    
  </body>
</html>