<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Ross 'Hamza' Foy" name="author">
    <link href="./public/stylesheets/styles.css" rel="stylesheet">
    <link href="./public/stylesheets/reset.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Mintbean Learn-a-bit Challenge 01</title>
  </head>

  <body>
    <!-- This BEGINS the navigation bar -->
    <header id="top_menu">

      <span class="logo">

        <img src="./public/images/learnabit-logo.png"/>

      </span>

      <nav class="nav-bar">
        Intro | About | Team | Contact
        <button id="join_button">
          Join
        </button>

      </nav>

      <img src="./public/images/hamburger.svg" id="hamburger"/>

    </header>
    <!-- This COMPLETES the navigation bar -->

    <div id="bg_container">
    
    <!-- This BEGINS the text container that will be slight off-center on long-width viewports -->
    <section id="main_container">

      <article id="text_container">

        <h1 id="main_line">
          Level up bit by bit with Learn-a-bit
        </h1>
        
        <span id="bulk_text">
          As the name says, the purpose of
          Learn-a-bit is about learning one bit
          of code at a time. In these events,
          you will build small projects to
          educate yourself on the fundamentals
          of web development using HTML, CSS,
          and JavaScript. These events are
          relaxed and non-competitive, but are
          still chalennging enough to push you
          to use all your resources and
          knowledge to solve each problem.
        </span>
        
        <button>Join a learn-a-ton</button>

      </article>

    </section>
    <!-- This COMPLETES the text container -->
    </div>
  </body>
</html>
